{
  "name": "openapi-diff",
  "version": "0.23.1",
  "description": "A CLI tool to identify differences between Swagger/OpenAPI specs.",
  "bin": {
    "openapi-diff": "./bin/openapi-diff"
  },
  "main": "dist/api.js",
  "scripts": {
    "release-major": "./node_modules/.bin/gulp release --type major",
    "release-minor": "./node_modules/.bin/gulp release --type minor",
    "release-patch": "./node_modules/.bin/gulp release --type patch",
    "test": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch",
    "watch-e2e": "./node_modules/.bin/gulp watchE2e"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org/atlassian/openapi-diff.git"
  },
  "keywords": [
    "diff",
    "difference",
    "OpenAPI",
    "Swagger"
  ],
  "author": {
    "name": "Mauri Edo (Atlassian)",
    "email": "medo@atlassian.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.11.4"
  },
  "homepage": "https://bitbucket.org/atlassian/openapi-diff",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/express": "^4.17.0",
    "@types/jasmine": "^3.3.16",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.136",
    "@types/node": "^10.17.13",
    "@types/request": "^2.48.2",
    "@types/swagger-schema-official": "^2.0.18",
    "@types/verror": "^1.10.1",
    "ansi-colors": "^4.1.1",
    "del": "^5.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-conventional-changelog": "^2.0.10",
    "gulp-filter": "^6.0.0",
    "gulp-git": "^2.9.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.0",
    "jasmine": "^3.3.1",
    "json-schema-spec-types": "^0.1.2",
    "minimist": "^1.2.0",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "commander": "^4.1.0",
    "js-yaml": "^3.13.1",
    "json-schema-diff": "^0.15.0",
    "jsonpointer": "^4.0.1",
    "lodash": "^4.17.15",
    "openapi3-ts": "^1.3.0",
    "request": "^2.87.0",
    "swagger-parser": "^9.0.0",
    "verror": "^1.10.0"
  },
  "types": "dist/api-types.d.ts"
}
